# FooyeMeet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fooyemeet2/Activities/Fragments/: FragmentLogin.java  FragmentProfil.java  FragmentRegister.java
app/src/main/java/com/fooyemeet2/Activities/Requests/: AsynctaskFacebook.java  AsynctaskLogin.java
app/src/main/res/drawable/: buton_corner_round.xml
app/src/main/res/layout/: fragment_profile2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
